C:\Users\50981737870\senai.OO.exercicio4\obj\Debug\netcoreapp2.1\senai.OO.exercicio4.csprojAssemblyReference.cache
C:\Users\50981737870\senai.OO.exercicio4\obj\Debug\netcoreapp2.1\senai.OO.exercicio4.csproj.CoreCompileInputs.cache
C:\Users\50981737870\senai.OO.exercicio4\obj\Debug\netcoreapp2.1\senai.OO.exercicio4.AssemblyInfoInputs.cache
C:\Users\50981737870\senai.OO.exercicio4\obj\Debug\netcoreapp2.1\senai.OO.exercicio4.AssemblyInfo.cs
C:\Users\50981737870\senai.OO.exercicio4\bin\Debug\netcoreapp2.1\senai.OO.exercicio4.deps.json
C:\Users\50981737870\senai.OO.exercicio4\bin\Debug\netcoreapp2.1\senai.OO.exercicio4.runtimeconfig.json
C:\Users\50981737870\senai.OO.exercicio4\bin\Debug\netcoreapp2.1\senai.OO.exercicio4.runtimeconfig.dev.json
C:\Users\50981737870\senai.OO.exercicio4\bin\Debug\netcoreapp2.1\senai.OO.exercicio4.dll
C:\Users\50981737870\senai.OO.exercicio4\bin\Debug\netcoreapp2.1\senai.OO.exercicio4.pdb
C:\Users\50981737870\senai.OO.exercicio4\obj\Debug\netcoreapp2.1\senai.OO.exercicio4.dll
C:\Users\50981737870\senai.OO.exercicio4\obj\Debug\netcoreapp2.1\senai.OO.exercicio4.pdb
